{
  function: {
    silver2Coin: false,
    liveSignTask: true,
    addCoins: false,
  },
  dailyRunTime: '09:17:19-20:23:21',
  apiDelay: [4, 10],
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36 Edg/91.0.864.48',
  cookie: "(这是虚假的，请不要把cookie上传到github)_uuid=EAJKLS4-4515-5321-8A5D-9FE2087F964051402infoc; buvid3=2F6A89C5-5E75-4000-9082-D917B2691ASKLDJA1infoc; sid=5p6e1yhf; buvid_fp=2F6A89C5-5E75-4000-9082-D917B2691ASKLDJA1infoc; DedeUserID=12312312; DedeUserID__ckMd5=123h4h3g5hf5y435k; SESSDATA=sad23sdf%asdasdasdasd%2C1afeb*61; bili_jct=asdask2l3h42g34j1l2h4k; fingerprint3=3lk4j5h1g31fh; buvid_fp_plain=2F6A89C5-5E75-4000-9082-D917B2691F3613451infoc; CURRENT_FNVAL=80; blackside_state=1; rpdid=|(ku|k~k|)uk0J'uYkJYYYlJ); PVID=1; fingerprint=8a3f1f0c1c51667648fb746216071380; fingerprint_s=77bd96f129ea0e4aa7f0d53a356454f3; LIVE_BUVID=AUTO23546232463931; bp_video_offset_17248133=553263870170650890",
  message: {},
  coin: {
    /** 自定义高优先级用户列表 */
    customizeUp: [],
    /** 投币操作重试次数 默认 4 */
    retryNum: 4,
    /** 目标等级 默认6级 */
    targetLevel: 6,
    /** 最低剩余硬币数,默认0 */
    stayCoins: 300,
    /** 预计投币数,默认5 */
    targetCoins: 5,
  },
}
